RPC_URL_POLYGON=https://polygon-mainnet.rpcfast.com?api_key=xbhWBI1Wkguk8SNMu1bvvLurPGLXmgwYeC4S6g2H7WdwFigZSmPWVZRxrskEQwIf
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
ARBITRAGE_CONTRACT_ADDRESS=<DEPLOYED_ARBITRAGE_CONTRACT_ADDRESS>